# gs-test2

./: README.md  pom.xml
etc/: eclipse-code-formatter.xml  eclipse.importorder
src/main/java/ee/geckosolutions/demo/test/: CurrencyUtil.java  DemoShellApplication.java  DemoShellCommands.java
src/main/java/ee/geckosolutions/demo/test/coindesk/: CoinDeskClient.java  CoinDeskCurrencyRateService.java  CoinDeskProperties.java  CoinDeskResponseErrorHandler.java  CoinDeskRestTemplate.java
src/main/java/ee/geckosolutions/demo/test/coindesk/dto/: CurrencyRatesDTO.java  CurrentRateDTO.java  CurrentRatesDTO.java  HistoricalRatesDTO.java
src/main/java/ee/geckosolutions/demo/test/constraint/: AvailableCurrenciesConstraint.java  CurrencyCodeValidator.java
src/main/java/ee/geckosolutions/demo/test/service/: CurrencyRateService.java  CurrentRate.java  HistoricalRate.java  ShellHelperException.java  ShellHelperService.java
src/main/resources/: application.yml
src/test/java/ee/geckosolutions/demo/test/: DemoConsoleApplicationIntegrationTest.java  DemoShellCommandsTest.java
src/test/java/ee/geckosolutions/demo/test/coindesk/: CoinDeskCurrencyRateServiceTest.java
src/test/java/ee/geckosolutions/demo/test/service/: ShellHelperServiceTest.java
